#include "tasks.h"

/*	Task 01. The same Numbers [совпадающие числа]
 *
 *	Даны четыре целых числа. Определите, сколько из них совпадающих.
 *	Если числа не совпадают, то необходимо возвратить ноль.  
 * 
 *	Формат входных данных [input]
 *	На вход даётся четыре целых числа в диапазоне типа int.
 *
 *	Формат выходных данных [output]
 *	Возвратите количество совпадающих чисел или ноль, если таких чисел нет.
 *
 *	[ input 1]: 7 7 7 7
 *	[output 1]: 4
 *
 *	[ input 2]: 7 7 7 8
 *	[output 2]: 3
 *
 *	[ input 3]: 7 7 8 9
 *	[output 3]: 2
 *
 *	[ input 4]: 6 7 8 9
 *	[output 4]: 0
 */

int task01(int a, int b, int c, int d) {

	int msg;
	if (a == b && b == c &&  c == d) {
	  msg=4;
	}
	else if (a != b && b != c && c != d && a != d ) {
	msg=0;
	}
	else if (a == b&& b == c || a == b&&b == d || a == c &&c== d || b == c &&c== d) {
		msg= 3;
	}
	else {
		msg= 2;
	}
	return  msg;
}